{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.15.1"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo run build --filter=!@acme/expo",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @acme/db push",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue --filter=!@acme/expo",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "format": "prettier --write --list-different \"**/*.{ts,tsx,md}\"",
    "lint": "oxlint --type-aware --report-unused-disable-directives",
    "lint:fix": "oxlint --type-aware --report-unused-disable-directives --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "check": "pnpm lint && pnpm typecheck && pnpm test:nextjs",
    "postinstall": "pnpm lint:ws",
    "test:nextjs": "pnpm -F @acme/nextjs test",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "dev:android": "pnpm -F @acme/expo dev:android",
    "dev:ios": "pnpm -F @acme/expo dev:ios",
    "android": "pnpm -F @acme/expo android",
    "ios": "pnpm -F @acme/expo ios",
    "dev:expo": "turbo -F @acme/expo dev"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "husky": "^9.1.7",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
